<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flex-container {
            display: flex;
            justify-content: space-between;
        }
        
        #list-menu {
            text-decoration: none;
            list-style: none;
        }
        
        #menu_logo {
            margin-top: 20px;
            margin-left: -24px;
        }
        
        #menu_top {
            position: relative;
            margin-left: -15px;
            margin-top: 40px;
        }
        
        #menu_avatar {
            position: relative;
            margin-top: 290px;
            margin-left: -15px;
        }
        
        #menu_setting {
            position: relative;
            margin-top: 30px;
            margin-left: -20px;
        }
    </style>
</head>

<body>
    <div id="flex-container">
        <div id="flex-item">
            <ul id="list-menu">
                <li id="menu_logo">
                    <img src="/Image/logo.png" alt="">
                </li>
                <li id="menu_top">
                    <img src="/Image/home.png" alt="">
                </li>
                <li id="menu_top">
                    <img src="/Image/chatting.png" alt="">
                </li>
                <li id="menu_top">
                    <img src="/Image/calender.png" alt="">
                </li>
                <li id="menu_top">
                    <img src="/Image/cam_color.png" alt="">
                </li>
                <li id="menu_top">
                    <img src="/Image/user.png" alt="">
                </li>
                <li id="menu_avatar">
                    <img src="/Image/avatar.png" alt="">
                </li>
                <li id="menu_setting">
                    <img src="/Image/setting.png" alt="">
                </li>

            </ul>
        </div>
        <div id="flex-item">Center

        </div>
        <div id="flex-item">Right

        </div>
    </div>
</body>

</html>