<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #menu-container {
            display: flex;
            justify-content: space-around;
        }
        
        #left {
            display: flex;
            justify-content: space-around;
            width: 30%;
            align-items: center;
        }
        
        #logo {
            margin: 15px;
        }
        
        #right {
            display: flex;
            justify-content: space-around;
            width: 30%;
            align-items: center;
        }
        
        #Title {
            display: flex;
            justify-content: center;
            font-size: 30px;
            opacity: 0.8;
        }
        
        #Banner {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #Banner_1 {
            display: flex;
            height: 305px;
            width: 80%;
        }
        
        #Banner_2 {
            display: flex;
            margin-top: 40px;
            height: 305px;
            width: 80%;
        }
        
        #Banner_3 {
            display: flex;
            height: 400px;
            width: 80%;
        }
    </style>

</head>

<body>
    <div id="Warpper">
        <div id="menu-container">
            <div id="left">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div id="logo">
                <img src="/Image/Image 1.png" alt="Logo">
            </div>
            <div id="right">
                <div>
                    <input type="text" name="Search" id="Search1" placeholder="Search product...">
                </div>
                <div>
                    <img src="/Image/Button 1.png" alt="">
                </div>
                <div>
                    <img src="/Image/Avatar 1.png" alt="Avatar">
                </div>
            </div>
        </div>

        <div id="Title">
            <div>
                <h1>Promotions</h1>
            </div>
        </div>

        <div id="Banner">
            <div id="Banner_1">
                <div id="Banner_1.1" style="margin-left: 10px;">
                    <img src="/Image/Image 1 (1).png" alt="image1" align="left">
                </div>
                <div id="Banner_1.2" style="margin-left: 70px;">

                    <h1>Promotion title</h1>
                    <p style="margin-right: 50px;">Et ipsum irure amet cupidatat mollit exercitation consequat duis aliquip. Reprehenderit Lorem veniam pariatur esse pariatur in aute tempor au</p>
                    <p style="opacity: 0.5;">*Velit deserunt elit proident velit anim adipisicing</p>
                    <input type="button" value="Shop Now" style="background-color: #6ca79c; margin-top: 30px; width: 200px; height: 50px; border-radius: 5px;">

                </div>
            </div>
            <div id="Banner_2">
                <div id="Banner_2.1" style="margin-left: 70px; margin-right: 10px;">
                    <h1>Promotion title</h1>
                    <p>Et ipsum irure amet cupidatat mollit exercitation consequat duis aliquip. Reprehenderit Lorem veniam pariatur esse pariatur in aute tempor au</p>
                    <p style="opacity: 0.5;">*Velit deserunt elit proident velit anim adipisicing</p>
                    <input type="button" value="Shop Now" style="background-color: #86C8BC; margin-top: 30px; width: 200px; height: 50px; border-radius: 5px;">
                </div>
                <div id="Banner_2.2" style="margin-right: 60px;">
                    <img src="/Image/Image 1 (2).png" alt="image2" align="right">
                </div>
            </div>
            <div id="Banner_3">
                <div id="Banner_3.1">
                    <img src="/Image/Image 1 (3).png" alt="image3" style="margin-left: 10px; width: 1184px;">
                </div>
            </div>
        </div>
    </div>
</body>

</html>